# finagle-logger

./: .gitignore  README.md  pom.xml
cfg/log4j/: finagle-logger.properties
src/main/java/com/phyous/logger/: LoggerClient.java  LoggerServer.java
src/main/java/com/phyous/logger/exception/: HttpErrorException.java  HttpNotFoundException.java
