log4j.logger.server_log=INFO, SERVER_LOG
log4j.logger.message_log=INFO, MESSAGE_LOG

log4j.appender.SERVER_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVER_LOG.File=logs/server.log
log4j.appender.SERVER_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c - %m%n

log4j.appender.MESSAGE_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MESSAGE_LOG.File=logs/message.log
log4j.appender.MESSAGE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MESSAGE_LOG.layout.ConversionPattern=%m%n